# NextWatchAI

./: .gitignore  NextWatchAI.sln  README.md  resources.md
NextWatchAI/: NextWatchAI.csproj  Program.cs  appsettings.json
NextWatchAI/Controllers/: FavoriteController.cs  HomeController.cs  RecommendationController.cs
NextWatchAI/Data/: ApplicationDbContext.cs
NextWatchAI/Data/Entities/: Favorite.cs  Movie.cs
NextWatchAI/Data/Entities/Migrations/: 20250428052148_InitialCreate.Designer.cs  20250428052148_InitialCreate.cs  20250501143812_AddTmdbIdToMovie.Designer.cs  20250501143812_AddTmdbIdToMovie.cs  20250501144143_AddTmdbIdToMovie_.Designer.cs  20250501144143_AddTmdbIdToMovie_.cs  ApplicationDbContextModelSnapshot.cs
NextWatchAI/Models/: AiRecommendationResult.cs  ErrorViewModel.cs  FavoriteMovieVM.cs  MovieListResult.cs  MovieVM.cs  TMDBMovieListResponse.cs
NextWatchAI/Properties/: launchSettings.json
NextWatchAI/Services/: GptRecommendationService.cs  IAiRecommendationService.cs  TmdbMovieService.cs
NextWatchAI/Views/: _ViewImports.cshtml
NextWatchAI/Views/Favorite/: Index.cshtml  Index.cshtml.cs
NextWatchAI/Views/Home/: Index.cshtml  Privacy.cshtml
NextWatchAI/Views/Recommendation/: Index.cshtml  Index.cshtml.cs
NextWatchAI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
NextWatchAI/wwwroot/css/: site.css
